footer{
    height: 30vh;
    position: relative;
    margin: 15vh 5vh 0px 5vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2fr 2fr 2fr 0.1fr;
    .logo{
        grid-column: 1 / span 6;
        grid-row: 1 / span 3;
        font-size: 5rem;
        font-weight: 600;
    }
    .address{
        text-align: right;
        grid-column: 8 / span 2;
        grid-row: 1 / span 3;
    }
    .links{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        align-items: flex-end;
        grid-column: 11 / span 2;
        grid-row: 1 / span 3;
    }
    .social{
        display: flex;
        list-style-type: none;
        grid-column: 1 / span 4;
        grid-row: 3 / span 3;
        li{
            font-weight: 400;
            margin-right: 1rem;
        }
    }
    .additionalLinks{
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        grid-column: 11 / span 4;
        grid-row: 3 / span 3;
        li{
            font-weight: 400;
            margin-left: 1rem;
        }
    }
}