* {
  border: 0px;
  padding: 0px;
  margin: 0px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: #161616;
}

body {
  margin-top: -1rem;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  display: none;
}

html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

.mouse {
  position: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  z-index: -10;
  pointer-events: none;
  background-color: #f5f5f5;
}
.mouse svg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -11;
  pointer-events: none;
}
.mouse svg path {
  fill: none;
  stroke-width: 80;
  mix-blend-mode: difference;
  background-color: #f5f5f5;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.background {
  display: flex;
  align-items: flex-end;
  margin-top: -1rem;
  height: 99vh;
  width: 99.5%;
  position: fixed;
  z-index: -1;
  filter: blur(120px);
  background-color: rgba(245, 245, 245, 0.5);
}
.background .border {
  height: 18px;
  width: 100%;
  background-color: blue;
  animation: borderColorAnimation 10s linear infinite;
}
@keyframes borderColorAnimation {
  0% {
    background-color: blue;
    height: 50px;
  }
  25% {
    background-color: green;
    height: 75px;
  }
  50% {
    background-color: orangered;
    height: 75px;
  }
  100% {
    background-color: blue;
    height: 50px;
  }
}

nav {
  padding-top: 1rem;
  margin: 1rem 5vh 0px 5vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
nav .logo {
  display: flex;
  align-items: center;
  grid-column: 1/span 2;
}
nav .logo img {
  height: 2rem;
  margin-right: 1.25rem;
}
nav .logo a {
  font-size: 1rem;
  font-weight: 600;
  font-family: "Roboto Mono";
  text-decoration: none;
}
nav .right {
  grid-column: 8/span 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
nav .right .menu {
  grid-column: 1/span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
nav .right .menu li {
  font-size: 0.85rem;
  font-weight: 500;
  list-style-type: none;
  margin-top: 5px;
  transition: all 0.15s ease-in-out;
  color: #757575;
  cursor: pointer;
}
nav .right .menu li:hover {
  margin-left: 0.25rem;
  color: blue;
}
nav .right .switch {
  margin-right: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .right .switch .darkModeSwitch {
  background-color: #161616;
  border-radius: 50%;
  aspect-ratio: 1/1;
  height: 2.25rem;
  transition: all 0.125s ease-in-out;
}
nav .right .switch .darkModeSwitch:hover {
  transform: scale(1.125);
}
nav .right .contact {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #161616;
}
nav .right .contact p {
  font-size: 0.85rem;
  font-weight: 500;
  margin-right: -0.4rem;
  color: #f5f5f5;
}
nav .right .contact img {
  height: 0.65rem;
  margin-left: -0.4rem;
}
nav .right .contact:hover {
  background-color: blue;
}

.landingSection {
  height: 85vh;
  position: relative;
  margin: 15vh 5vh 0px 5vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.landingSection .preHeroText {
  grid-row: 2/span 1;
  grid-column: 1/span 2;
  margin: 1.75rem;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}
.landingSection .preHeroText h3 {
  font-size: 1.125rem;
  font-weight: 700;
  color: #757575;
}
.landingSection .landingSectionContainer {
  grid-row: 2/span 2;
  grid-column: 3/span 8;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}
.landingSection .landingSectionContainer h1 {
  grid-column: 1/span 4;
  font-family: "Montserrat", sans-serif;
  font-size: 7.5rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
  mix-blend-mode: difference;
  color: #f5f5f5;
}
.landingSection .landingSectionContainer h1 .headerFullStop img {
  height: 5.3rem;
  mix-blend-mode: difference;
}
.landingSection .landingSectionContainer p {
  margin-top: -4.5rem;
  grid-column: 1/span 2;
  font-size: 1.125rem;
  color: #757575;
}
.landingSection .landingSectionContainer .CTAContainer {
  margin-top: -8.5rem;
  grid-column: 1/span 3;
  grid-row: 3/span 1;
  display: flex;
  align-items: center;
}
.landingSection .landingSectionContainer .CTAContainer .CTAPrimary, .landingSection .landingSectionContainer .CTAContainer .CTASecondary {
  height: 2.75rem;
  width: 7.5rem;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.5rem;
}
.landingSection .landingSectionContainer .CTAContainer .CTAPrimary {
  background-color: #161616;
  color: #f5f5f5;
}
.landingSection .landingSectionContainer .CTAContainer .CTASecondary {
  border: 2px solid black;
}

.videoLanding {
  position: relative;
  height: 90vh;
  margin: -15vh 0vh 0px 0vh;
  background-color: #161616;
  overflow: hidden;
}
.videoLanding .landingVideo {
  position: relative;
}
.videoLanding img {
  width: 100%;
}

.brandIntro {
  height: 85vh;
  position: relative;
  margin: 10vh 5vh 0px 5vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.brandIntro h5 {
  grid-row: 3/span 2;
  grid-column: 3/span 8;
  font-size: 2rem;
  font-weight: 400;
}

.services {
  height: 85vh;
  position: relative;
  margin: 10vh 5vh 0px 5vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.services h3 {
  grid-row: 2/span 1;
  grid-column: 3/span 8;
  font-size: 1.6rem;
  font-weight: 600;
}
.services .cards {
  grid-row: 3/span 3;
  grid-column: 3/span 8;
  display: flex;
  justify-content: space-between;
}
.services .cards .card .diagram img {
  height: 75px;
}
.services .cards .card h3 {
  margin: 10px 0px 5px 0px;
  font-size: 1.25rem;
  font-weight: 500;
}
.services .cards .card p {
  font-size: 0.75rem;
  display: inline;
}
.services .cards .card a {
  font-size: 0.75rem;
}

footer {
  height: 30vh;
  position: relative;
  margin: 15vh 5vh 0px 5vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 2fr 2fr 2fr 0.1fr;
}
footer .logo {
  grid-column: 1/span 6;
  grid-row: 1/span 3;
  font-size: 5rem;
  font-weight: 600;
}
footer .address {
  text-align: right;
  grid-column: 8/span 2;
  grid-row: 1/span 3;
}
footer .links {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: flex-end;
  grid-column: 11/span 2;
  grid-row: 1/span 3;
}
footer .social {
  display: flex;
  list-style-type: none;
  grid-column: 1/span 4;
  grid-row: 3/span 3;
}
footer .social li {
  font-weight: 400;
  margin-right: 1rem;
}
footer .additionalLinks {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  grid-column: 11/span 4;
  grid-row: 3/span 3;
}
footer .additionalLinks li {
  font-weight: 400;
  margin-left: 1rem;
}/*# sourceMappingURL=main.css.map */